services:
  - type: web
    name: apppremium_backend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm run start:prod

    healthCheckPath: /health
    envVars:
      - key: DATABASE_URL
        value: postgresql://apppremium_user:UqyIZ9Ee6BSCNAxnnMjkCPYVIl58UMA3@dpg-d3omvjhr0fns73dmk820-a/apppremium_db_3s0u
      - key: NODE_ENV
        value: production

  - type: static
    name: apppremium-frontend
    env: static
    buildCommand: npm install && npm run build
    publishPath: ./dist
    rootDir: frontend
    envVars:
      - key: REACT_APP_API_URL
        value: https://apppremium-backend.onrender.com # Substituir com a URL real do backend após a implantação

